<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fbdbc"
    tools:context=".CreateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Challenge"
            android:layout_width="216dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Create your own challenge"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Erorr"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textColor="#e73680"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Challenge" />

        <EditText
            android:id="@+id/Input1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Challenge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Activity Name"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/Input2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Input1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Task 1"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/Input3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Input2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Task 2"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/Input4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Input3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Task 3"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/Input5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Input4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Task 4"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/Input6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Input5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Task 5"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/Input7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Input6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Task 6"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/Input8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Input7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Task 7"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/button_done"
            android:layout_width="113dp"
            android:layout_height="67dp"
            android:layout_below="@id/Input8"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#fbd33c"
            android:layout_marginTop="20dp"
            android:text="Done!"
            android:textColor="@color/black" />
    </RelativeLayout>


</ScrollView>